In [259]:
import pandas as pd
import numpy as np

In [260]:
#Question no.1
laliga_df = pd.read_csv('D:/CSVFiles/Laliga.csv', header = 1)

In [261]:
laliga_df.sample(15)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
40,41,Burgos CF,6,168,204,59,50,95,216,310,-,-,-,-,-,-,-,1971-72,1979-80,12
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
41,42,Pontevedra,6,150,180,53,44,83,165,221,-,-,-,-,-,-,-,1963-64,1969-70,7
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,-,-,-,-,-,-,-,1977-78,2015-16,8
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
47,48,Extremadura,2,83,80,20,23,37,62,117,-,-,-,-,-,-,-,1996-97,1998-99,17
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,-,-,-,1,1,1,3,1948-49,2013-14,4
24,25,Getafe,12,553,456,147,112,197,520,633,-,-,-,-,-,1,1,2004-05,2015-16,6
34,35,Castellon,11,285,334,103,79,152,419,588,-,-,-,1,2,-,3,1941-42,1990-91,4
29,30,Levante,11,416,402,113,95,194,430,632,-,-,-,-,-,1,1,1963-64,2015-16,6
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
46,47,Gimnastic,4,91,116,34,16,66,181,295,-,-,-,-,-,-,-,1947-48,2006-07,7
43,44,Eibar,3,132,114,35,27,52,139,167,-,-,-,-,-,-,-,2014-15,2014-15,10
51,52,Real Union,4,56,72,21,14,37,153,184,-,-,-,-,-,1,1,1929,1931-32,6

In [262]:
laliga_df = laliga_df.replace('-',0)

In [263]:
laliga_df.sample(15)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
27,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940-41,2007-08,11
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977-78,2015-16,8
55,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016-17,2016-17,17
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933-34,2000-01,3
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
21,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941-42,2016-17,6
43,44,Eibar,3,132,114,35,27,52,139,167,0,0,0,0,0,0,0,2014-15,2014-15,10
28,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930-31,2016-17,6
42,43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999-00,2008-09,17
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
40,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971-72,1979-80,12
31,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943-44,1987-88,4

In [264]:
#Question no.2
laliga_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [265]:
debut = list(laliga_df['Debut'])
type(debut[0])

str

In [266]:
debut1 = []
for element in debut :
    if '-' in element :
        debut1.append(element[0:4])
    else :
        debut1.append(element)

In [267]:
laliga_df1 = laliga_df.copy()

In [268]:
laliga_df1.iloc[:,17] = debut1

In [269]:
laliga_df1['Debut'] = laliga_df1['Debut'].astype('int64')

In [270]:
debut_range = range(1930,1980)

In [271]:
print("The teams that started playing between year 1930-1980 are :");
index = 0
for i in laliga_df1['Debut'] :
    if i in debut_range :
        print("Team:",laliga_df1.iloc[index,1],"\tYear:",i)
    index += 1

The teams that started playing between year 1930-1980 are :
Team: Valencia 	Year: 1931
Team: Sevilla 	Year: 1934
Team: Zaragoza 	Year: 1939
Team: Real Betis 	Year: 1932
Team: Deportivo La Coruna 	Year: 1941
Team: Celta Vigo 	Year: 1939
Team: Valladolid 	Year: 1948
Team: Sporting Gijon 	Year: 1944
Team: Osasuna 	Year: 1935
Team: Malaga 	Year: 1949
Team: Oviedo 	Year: 1933
Team: Mallorca 	Year: 1960
Team: Las Palmas 	Year: 1951
Team: Granada 	Year: 1941
Team: Rayo Vallecano 	Year: 1977
Team: Elche 	Year: 1959
Team: Hercules 	Year: 1935
Team: Tenerife 	Year: 1961
Team: Murcia 	Year: 1940
Team: Alaves 	Year: 1930
Team: Levante 	Year: 1963
Team: Salamanca 	Year: 1974
Team: Sabadell 	Year: 1943
Team: Cadiz 	Year: 1977
Team: Castellon 	Year: 1941
Team: Cordoba 	Year: 1962
Team: Recreativo 	Year: 1978
Team: Burgos CF 	Year: 1971
Team: Pontevedra 	Year: 1963
Team: Gimnastic 	Year: 1947
Team: Alcoyano 	Year: 1945
Team: Jaen 	Year: 1953
Team: AD Almeria 	Year: 1979
Team: Lleida 	Year: 1950
Team: Condal 	Year: 1956
Team: Atletico Tetuan 	Year: 1951
Team: Cultural Leonesa 	Year: 1955

In [272]:
#Question No. 3
laliga_df_sort = laliga_df1.copy()
laliga_df_sort['Points'] = laliga_df_sort['Points'].astype('int64')

In [273]:
laliga_df_sort = laliga_df_sort.sort_values(by = ['Points'],ascending=False)

In [274]:
print("Teams which came Top 5 in terms of points are:")
index_range = range(0,5)
for i in index_range :
        print("Team:",laliga_df_sort.iloc[i,1],"\tPoints:",laliga_df_sort.iloc[i,3])

Teams which came Top 5 in terms of points are:
Team: Real Madrid 	Points: 4385
Team: Barcelona 	Points: 4262
Team: Atletico Madrid 	Points: 3442
Team: Valencia 	Points: 3386
Team: Athletic Bilbao 	Points: 3368

In [275]:
#Question No. 4
laliga_df_goalDifferences = laliga_df.copy()
laliga_df_goalDifferences['GoalsFor'] = laliga_df_goalDifferences['GoalsFor'].astype('int64')
laliga_df_goalDifferences['GoalsAgainst'] = laliga_df_goalDifferences['GoalsAgainst'].astype('int64')
laliga_df_goalDifferences.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null int64
GoalsAgainst     61 non-null int64
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(5), object(15)
memory usage: 9.6+ KB

In [276]:
def Goal_diff_count ( df ) :
    diff = abs(df['GoalsFor'] - df['GoalsAgainst'])
    index_max = diff.idxmax()
    print("The team that has maximimum goal difference of ",max(diff),"is ",df.iloc[index_max,1],".")
    index_min = diff.idxmin()
    print("The team that has minimimum goal difference of ",min(diff),"is ",df.iloc[index_min,1],".")
    return diff

In [277]:
Goal_diff_count(laliga_df_goalDifferences)

The team that has maximimum goal difference of  2807 is  Real Madrid .
The team that has minimimum goal difference of  0 is  Girona .

0     2807
1     2786
2     1225
3      929
4      931
5      307
6      280
7        2
8      164
9      333
10     136
11     346
12     413
13     525
14     399
15     334
16     342
17     309
18     189
19     399
20     103
21     338
22     328
23     272
24     113
25     334
26     125
27     385
28     165
29     202
      ...
31     228
32     269
33     198
34     169
35      90
36     122
37     145
38      42
39      94
40      94
41      56
42      98
43      28
44      81
45      38
46     114
47      55
48      45
49     107
50      62
51      31
52      45
53      34
54     112
55      19
56      28
57      20
58      34
59      31
60       0
Length: 61, dtype: int64

In [278]:
#Question No. 5
laliga_df_winningPercentage = laliga_df.copy()
winningPercentage_df = pd.DataFrame()

In [279]:
laliga_df_winningPercentage['GamesWon'] = laliga_df_winningPercentage['GamesWon'].astype('int64')
laliga_df_winningPercentage['GamesPlayed'] = laliga_df_winningPercentage['GamesPlayed'].astype('int64')
laliga_df_winningPercentage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null int64
GamesWon         61 non-null int64
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(5), object(15)
memory usage: 9.6+ KB

In [280]:
winningPercentage_df['Winning Percent'] = round((laliga_df_winningPercentage['GamesWon'] / laliga_df_winningPercentage['GamesPlayed'])*100,2)

In [281]:
winningPercentage_df[winningPercentage_df.isnull().any(axis = 1)]

    Winning Percent
60              NaN

In [282]:
winningPercentage_df.iloc[60,0] = 0.00

In [283]:
winningPercentage_df[winningPercentage_df.isnull().any(axis = 1)]

Empty DataFrame
Columns: [Winning Percent]
Index: []

In [284]:
laliga_df_winningPercentage.shape

(61, 20)

In [285]:
laliga_df_winningPercentage.insert(20,"Winning Percent",winningPercentage_df,True)

In [286]:
laliga_df_winningPercentage.shape

(61, 21)

In [287]:
laliga_df_winningPercentage.sample(15)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
40,41,Burgos CF,6,168,204,59,50,95,216,310,...,0,0,0,0,0,0,1971-72,1979-80,12,28.92
45,46,Real Burgos,3,96,114,26,44,44,101,139,...,0,0,0,0,0,0,1990-91,1992-93,9,22.81
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.77
34,35,Castellon,11,285,334,103,79,152,419,588,...,0,0,1,2,0,3,1941-42,1990-91,4,30.84
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,1,2,0,1,5,1929,2011-12,2,31.72
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,5,4,1,0,1,12,1941-42,2014-15,1,36.80
37,38,Cordoba,9,230,282,82,63,137,285,430,...,0,0,0,1,0,1,1962-63,2014-15,5,29.08
42,43,Numancia,4,148,152,37,37,78,155,253,...,0,0,0,0,0,0,1999-00,2008-09,17,24.34
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,...,3,2,5,4,3,19,1929,2010-11,1,37.53
52,53,AD Almeria,2,52,68,17,18,33,71,116,...,0,0,0,0,0,0,1979-80,1980-81,10,25.00
46,47,Gimnastic,4,91,116,34,16,66,181,295,...,0,0,0,0,0,0,1947-48,2006-07,7,29.31
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.67
30,31,Salamanca,12,375,423,123,102,198,422,581,...,0,0,0,0,0,0,1974-75,1998-99,7,29.08
25,26,Hercules,20,538,628,184,149,295,716,1050,...,0,0,0,1,4,5,1935-36,2010-11,5,29.30
31,32,Sabadell,14,353,426,129,95,202,492,720,...,0,0,1,1,0,2,1943-44,1987-88,4,30.28

In [288]:
laliga_df_winningPercentage = laliga_df_winningPercentage.sort_values(by = ['Winning Percent'],ascending=False)

In [289]:
print("Teams which came Top 5 in terms of winning percent are:")
index_range1 = range(0,5)
for i in index_range1 :
        print("Team:",laliga_df_winningPercentage.iloc[i,1],"\tWinning Percent:",laliga_df_winningPercentage.iloc[i,20])

Teams which came Top 5 in terms of winning percent are:
Team: Real Madrid 	Winning Percent: 59.63
Team: Barcelona 	Winning Percent: 57.24
Team: Atletico Madrid 	Winning Percent: 47.48
Team: Valencia 	Winning Percent: 44.56
Team: Athletic Bilbao 	Winning Percent: 43.77

In [290]:
#Question No.6
laliga_df_bestPosition = laliga_df.copy()

In [292]:
laliga_df_bestPosition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [293]:
laliga_df_bestPosition['Points'] = laliga_df_bestPosition['Points'].astype('int64')

In [294]:
laliga_df_bestPosition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null int64
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(4), object(16)
memory usage: 9.6+ KB

In [295]:
laliga_df_bestPosition.groupby('BestPosition').Points.sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64